ASTER_REST_BASE=https://fapi.asterdex.com
ASTER_API_KEY=1fafcc09f886cb5671f1e31a3031316c119bc712a03d3d696f075f28c529cc82
ASTER_API_SECRET=36733538a250d579f56b235861e07c37fd1ed1fb664db8b8da157ac80f1ba030

LIVE_SYMBOL=BTCUSDT
LIVE_LEVERAGE=2
# ===== Базовые настройки =====
TIMEFRAME=1m
LIVE_NOTIONAL_USD=5

# ===== TP / SL =====
TP_PCT=1.0      # 1% профита
SL_PCT=0.8      # 0.8% стопа

# ===== Фильтры =====
ENABLE_ATR_FILTER=1
ATR_THRESHOLD=0.0015
ATR_PERIOD=14

ENABLE_SLOPE_FILTER=1
SLOPE_LOOKBACK=3
SLOPE_THRESHOLD=0.0003

# ===== Cooldown =====
ENABLE_COOLDOWN=1
COOLDOWN_SEC=30    # проверка цены каждые 10 секунд для стабильной работы

# ===== Динамический размер позиции =====
ENABLE_DYNAMIC_SIZE=1
RISK_PCT=1.0
START_EQUITY=1000

# ===== Режим =====
TEST_MODE=0        # рабочий режим
VERBOSE_LOG=1
KLINES_LIMIT=120

