ASTER_REST_BASE=https://fapi.asterdex.com
ASTER_WS_BASE=wss://fstream.asterdex.com

SYMBOL_MODE=HYBRID_PRIORITY
WHITELIST=SOLUSDT,LINKUSDT,AVAXUSDT,ADAUSDT
BLACKLIST=1000PEPEUSDT
QUOTE=USDT

AUTO_TOP_N=30
TARGET_SYMBOLS=15
REFRESH_UNIVERSE_SEC=900

MIN_24H_QUOTE_VOL=5000000
MAX_SPREAD_PCT=0.08
MIN_ATR_PCT=0.025

TF_SEC=60
LOOKBACK_MINUTES=20
ATR_PERIOD=14

WHITELIST_BYPASS_LIQUIDITY=false
WHITELIST_PRIORITY=true

# PAPER params
TRADE_NOTIONAL_USD=75
BREAKOUT_BUFFER_PCT=0.05
TP_PCT=0.35
SL_PCT=0.25
MAX_HOLDING_SEC=600
COOLDOWN_AFTER_TRADE_SEC=120
